# RabbitMQ.Asp.Net.Core.2.1

./: Inventory.Microservices.Net.Core.sln  README.md
Api.Base/: Api.Base.csproj  ITest.cs  Program.cs  Startup.cs  Test.cs  appsettings.json
Api.Base/Controllers/: ValuesController.cs
Api.Base/IntegrationEvents/EventHandling/: ProductAddIntegrationEventHandler.cs  ProductChangedIntegrationEventHandler.cs
Api.Base/IntegrationEvents/Events/: ProductAddIntegrationEvent.cs  ProductChangedIntegrationEvent.cs
Api.ProductStore/: Api.ProductStore.csproj  Program.cs  Startup.cs  appsettings.json
Api.ProductStore/Controllers/: ValuesController.cs
Api.ProductStore/IntegrationEvents/EventHandling/: ProductChangedIntegrationEventHandler.cs
Api.ProductStore/IntegrationEvents/Events/: ProductChangedIntegrationEvent.cs
Api.Transaction/: Program.cs  Startup.cs
Api.Transaction/Controllers/: ValuesController.cs
EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
EventBus/Events/: IntegrationEvent.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersisterConnection.cs
